/*sticky
title
video
container
project grid
circles
footer*/

html{
	font-family: Indie Flower, cursive;
}
body{
	margin: 0;
	display: grid;
	grid-template-columns: repeat(5, 25vw);
	grid-template-rows: 10vh 30vh 30vh 46vh 4vh;
	text-align: center;
	grid-template-areas: 
	"title sticky sticky sticky"
	"container container container container"
	"container container container container"
	"projectGrid projectGrid projectGrid projectGrid"
	"footer footer footer footer"
}
div{
	border-radius: 2px;
}

ul{
	list-style: none;
	display: flex;
	font-size: 2.5vh;
	padding: 0;	
}
li{
	padding: 5px;
	margin: 0;
}	

a{
	text-decoration: #f5f5f6;
}
a:hover{
	background-color: orange;
}

/* title */
.sticky{
display: flex;
align-items: center;	
/*grid-row-end: 2;
*/position: fixed;
top: 0;
width: 100%;
background-color: #90AE57;
font-size: 2.5vw;

}
.push{
	margin-left: auto;
}
h1{
	grid-area: title;
	font-size: 4vw;
	margin-top: 0;
	margin-bottom: 0;
}
.title{
	display: inline-grid;

	margin-right: 20px;
	margin-left: 10px;
}

/* END OF HEADER */
/* COVER */
.container{
	grid-area: container;
	background: url('cover.jpg') no-repeat center center fixed;
	background-size: cover;
}
iframe{
	grid-row-start: 3;
}
p{
	font-size: 3vw;
	}
h3{
	color: white;
}
/* END OF COVER */

/* PROJECT GRID */
.project-grid{
	grid-area: projectGrid;
	display: grid;
	grid-template-rows: repeat(2, auto) ;
	background: url('leaf.jpg') no-repeat center center;
	background-size: cover;
	padding: 10px;
}
.grid-wrapper{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(5, 25vw);
	text-align: center;
}
.box{
	grid-row-start: 0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 1.5s;
	width: inherit;
	max-height: 50%;
   background-color: #bcaa3f;
   opacity: 0.7;
   justify-content: space-between;
}
.box:hover{
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	  background-color: #bcaa3f;
	  opacity: 0.96;
	  width: 120%
}
.box > img:hover {
	opacity: 1;	
}
img{
	opacity: 0.7;
	width: 95%;
	max-width: 200px;
	height: auto;
	max-height: 50%;
}	


/*END OF PROJECT GRID */

/* FOOTER */

.footer{
	text-align: center;
	font-size: 1vw;
}

/* END OF FOOTER */
/*CIRCLES*/
.circles > *{
	grid-row-start: 3;
	display: flex;
	background-color: white;
	height: 100px;
	width: 100px;
	margin: 10px;
	border-radius: 50px 50px 50px 50px;
	margin-left: 6vw;
	align-items: center;
	justify-content: center;

}
.circles > *:hover{
	background-color: blue;

/*END OF CIRCLES*/
